---
dependencies: []

galaxy_info:
  author: "eighthave"
  description: "Set up F-Droid Metrics on a webserver"
  license: "Apache-2.0"
  min_ansible_version: 2.2
  platforms:
    - name: Debian
      versions:
        - 9
        - 10
